{
  "name": "agora-soundcloud-data-scraper",
  "version": "1.0.0",
  "description": "A node data scraper, built to query data against the SoundCloud API.",
  "main": "index.js",
  "scripts": {
    "start": "node ./cluster/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taylor Aucoin",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "puppeteer": "^8.0.0",
    "puppeteer-cluster": "^0.22.0"
  }
}
